[mypy]
files = /Users/jingchen/Documents/MolSSI/mdtraj/mdtraj/core/topology.py
ignore_missing_imports = True
follow_imports = skip
; disable_error_code = union-attr, no-redef

[mypy-untyped-package.*]
follow_untyped_imports = False